# givemespear

TheEnd/: HELP.md  build.gradle  settings.gradle
TheEnd/src/main/java/com/example/TheEnd/: SpringConfig.java  TheEndApplication.java
TheEnd/src/main/java/com/example/TheEnd/aop/: TimeTraceAop.java
TheEnd/src/main/java/com/example/TheEnd/controller/: HomeController.java  MemberController.java  MemberForm.java
TheEnd/src/main/java/com/example/TheEnd/domain/: Member.java
TheEnd/src/main/java/com/example/TheEnd/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
TheEnd/src/main/java/com/example/TheEnd/service/: MemberService.java
TheEnd/src/main/java/com/example/TheEnd/session/: SessionConst.java
TheEnd/src/main/resources/templates/: info.html
TheEnd/src/main/resources/templates/members/: createMemberForm.html
TheEnd/src/test/java/com/example/TheEnd/: TheEndApplicationTests.java
